<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="30,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">output</span> = getEuclidDistance2D(<span class="var type1" id="S3T1U6">x1</span>,<span class="var type1" id="S4T1U7">x2</span>,<span class="var type1" id="S5T1U8">y1</span>,<span class="var type1" id="S6T1U9">y2</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="30,2" id="srcline2">2</a></span><span class="line">    <span class="mxinfo " id="T1:U6"><span class="var type1" id="S2T1U12">output</span> = <span class="mxinfo " id="T1:U8">sqrt(<span class="mxinfo " id="T1:U9"><span class="mxinfo " id="T1:U10">(<span class="mxinfo " id="T1:U11"><span class="var type1" id="S3T1U19">x1</span>-<span class="var type1" id="S4T1U20">x2</span></span>)^2</span> + <span class="mxinfo " id="T1:U14">(<span class="mxinfo " id="T1:U15"><span class="var type1" id="S5T1U25">y1</span>-<span class="var type1" id="S6T1U26">y2</span></span>)^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="30,3" id="srcline3">3</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
</body>
</html>
