<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">longVelError</span>, <span class="var type1" id="S3T1U4">latPosError</span>,<span class="var type1" id="S4T1U5">latVelError</span>,<span class="var type1" id="S5T1U6">yawError</span>,<span class="var type1" id="S6T1U7">yawRateError</span>, <span class="var type1" id="S7T1U8">radius</span>] = getErrors(<span class="var type1" id="S8T2U11">track</span>, <span class="var type1" id="S9T3U12">states</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">% Gets the next reference value by fetching data from the track made in</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">% theTrackinator.m and comparing with the distance from the vehicle center</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">% to the current point and switches to a point further ahead when vehicle</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">% is close enough to current point (gives a continiously moving waypoint)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line">coder.extrinsic(<span class="string">'plot'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line">coder.extrinsic(<span class="string">'tic'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line">coder.extrinsic(<span class="string">'toc'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="mxinfo " id="T1:U9"><span class="var type1" id="S11T1U33">carX</span> = <span class="mxinfo " id="T1:U11"><span class="var type1" id="S9T3U35">states</span>(<span class="mxinfo " id="T4:U13">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="mxinfo " id="T1:U14"><span class="var type1" id="S12T1U39">velX</span> = <span class="mxinfo " id="T1:U16"><span class="var type1" id="S9T3U41">states</span>(<span class="mxinfo " id="T4:U18">2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="mxinfo " id="T1:U19"><span class="var type1" id="S13T1U45">carY</span> = <span class="mxinfo " id="T1:U21"><span class="var type1" id="S9T3U47">states</span>(<span class="mxinfo " id="T4:U23">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="mxinfo " id="T1:U24"><span class="var type1" id="S14T1U51">velY</span> = <span class="mxinfo " id="T1:U26"><span class="var type1" id="S9T3U53">states</span>(<span class="mxinfo " id="T1:U28">4</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="mxinfo " id="T1:U29"><span class="var type1" id="S15T1U57">yaw</span> = <span class="mxinfo " id="T1:U31"><span class="var type1" id="S9T3U59">states</span>(<span class="mxinfo " id="T4:U33">5</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="mxinfo " id="T1:U34"><span class="var type1" id="S16T1U63">yawRate</span> = <span class="mxinfo " id="T1:U36"><span class="var type1" id="S9T3U65">states</span>(<span class="mxinfo " id="T1:U38">6</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="keyword">global</span> <span class="var type0" id="S17T0U68">index</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="keyword">global</span> <span class="var type0" id="S18T0U70">dataSize</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="keyword">global</span> <span class="var type0" id="S19T0U72">lastDist</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="keyword">global</span> <span class="var type0" id="S20T0U74">pointDist</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="mxinfo " id="T5:U39"><span class="var type1" id="S17T5U77">index</span> = <span class="mxinfo " id="T5:U41"><span class="mxinfo " id="T5:U42">mod(<span class="var type1" id="S17T5U81">index</span>,<span class="var type1" id="S18T5U82">dataSize</span>)</span>+<span class="mxinfo " id="T5:U45">uint16(<span class="mxinfo " id="T1:U46">1</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T1:U47"><span class="var type1" id="S23T1U88">distInMillimeters</span> = <span class="mxinfo " id="T1:U49">0.051</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T1:U50"><span class="var type1" id="S24T1U92">stepSize</span> = <span class="mxinfo " id="T1:U52"><span class="var type1" id="S23T1U94">distInMillimeters</span>/<span class="var type1" id="S20T1U95">pointDist</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">% trackX = track(1,index)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">% carX = globalCarX</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">% distance = getEuclidDistance2D(track(1,index),globalCarX, track(2,index), globalCarY)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%Are we close enough (not lateral distance) to the desired point?</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T1:U55"><span class="var type1" id="S25T1U98">refX</span> = <span class="mxinfo " id="T1:U57"><span class="var type1" id="S8T2U100">track</span>(<span class="mxinfo " id="T1:U59">1</span>,<span class="mxinfo " id="T5:U60"><span class="mxinfo " id="T5:U61">mod(<span class="var type1" id="S17T5U105">index</span>,<span class="var type1" id="S18T5U106">dataSize</span>)</span>+<span class="mxinfo " id="T5:U64">uint16(<span class="mxinfo " id="T1:U65">1</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T1:U66"><span class="var type1" id="S26T1U112">refY</span> = <span class="mxinfo " id="T1:U68"><span class="var type1" id="S8T2U114">track</span>(<span class="mxinfo " id="T1:U70">2</span>,<span class="mxinfo " id="T5:U71"><span class="mxinfo " id="T5:U72">mod(<span class="var type1" id="S17T5U119">index</span>,<span class="var type1" id="S18T5U120">dataSize</span>)</span>+<span class="mxinfo " id="T5:U75">uint16(<span class="mxinfo " id="T1:U76">1</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T1:U77"><span class="var type1" id="S27T1U126">lastDistToCar</span> = <span class="mxinfo " id="T1:U79">100</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="mxinfo " id="T1:U80"><span class="var type1" id="S28T1U130">indicesToCheck</span> = <span class="mxinfo " id="T1:U82">500</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="mxinfo " id="T5:U83"><span class="var type1" id="S29T5U134">closestIndex</span> = <span class="var type1" id="S17T5U135">index</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T6:U86"><span class="mxinfo " id="T5:U87"><span class="var type1" id="S18T5U140">dataSize</span>-<span class="var type1" id="S17T5U141">index</span></span> &lt; <span class="mxinfo " id="T1:U90"><span class="mxinfo " id="T1:U91">2</span>*<span class="var type1" id="S28T1U144">indicesToCheck</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">    <span class="mxinfo " id="T5:U93"><span class="var type1" id="S30T5U147">remainder</span> = <span class="mxinfo " id="T5:U95"><span class="mxinfo " id="T5:U96"><span class="mxinfo " id="T1:U97">2*<span class="var type1" id="S28T1U152">indicesToCheck</span></span> - <span class="var type1" id="S18T5U153">dataSize</span></span>-<span class="var type1" id="S17T5U154">index</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S31T5U157">i</span> = <span class="mxinfo " id="T5:U102"><span class="var type1" id="S17T5U160">index</span>-<span class="var type1" id="S28T1U161">indicesToCheck</span></span>:<span class="var type1" id="S18T5U162">dataSize</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">        <span class="mxinfo " id="T1:U106"><span class="var type1" id="S32T1U165">distToCar</span> = <span class="mxinfo " id="T1:U108"><span class="fcn" id="F65N4:B167">getEuclidDistance2D</span>(<span class="mxinfo " id="T1:U109"><span class="var type1" id="S8T2U169">track</span>(<span class="mxinfo " id="T4:U111">1</span>,<span class="var type1" id="S31T5U171">i</span>)</span>, <span class="var type1" id="S11T1U172">carX</span>, <span class="mxinfo " id="T1:U114"><span class="var type1" id="S8T2U174">track</span>(<span class="mxinfo " id="T4:U116">2</span>,<span class="var type1" id="S31T5U176">i</span>)</span>, <span class="var type1" id="S13T1U177">carY</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T6:U119"><span class="var type1" id="S32T1U181">distToCar</span> &lt; <span class="var type1" id="S27T1U182">lastDistToCar</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">            <span class="mxinfo " id="T1:U122"><span class="var type1" id="S27T1U185">lastDistToCar</span> = <span class="var type1" id="S32T1U186">distToCar</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">            <span class="mxinfo " id="T5:U125"><span class="var type1" id="S29T5U189">closestIndex</span> = <span class="var type1" id="S31T5U190">i</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">    <span class="mxinfo " id="T5:U128"><span class="keyword">for</span> <span class="var type1" id="S31T5U193">i</span> = <span class="mxinfo " id="T5:U130">1</span>:<span class="var type1" id="S30T5U196">remainder</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">        <span class="mxinfo " id="T1:U132"><span class="var type1" id="S32T1U199">distToCar</span> = <span class="mxinfo " id="T1:U134"><span class="fcn" id="F65N4:B201">getEuclidDistance2D</span>(<span class="mxinfo " id="T1:U135"><span class="var type1" id="S8T2U203">track</span>(<span class="mxinfo " id="T4:U137">1</span>,<span class="var type1" id="S31T5U205">i</span>)</span>, <span class="var type1" id="S11T1U206">carX</span>, <span class="mxinfo " id="T1:U140"><span class="var type1" id="S8T2U208">track</span>(<span class="mxinfo " id="T4:U142">2</span>,<span class="var type1" id="S31T5U210">i</span>)</span>, <span class="var type1" id="S13T1U211">carY</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T6:U145"><span class="var type1" id="S32T1U215">distToCar</span> &lt; <span class="var type1" id="S27T1U216">lastDistToCar</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">            <span class="mxinfo " id="T1:U148"><span class="var type1" id="S27T1U219">lastDistToCar</span> = <span class="var type1" id="S32T1U220">distToCar</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">            <span class="mxinfo " id="T5:U151"><span class="var type1" id="S29T5U223">closestIndex</span> = <span class="var type1" id="S31T5U224">i</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">    <span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S31T5U228">i</span> = <span class="mxinfo " id="T5:U155"><span class="mxinfo " id="T5:U156">mod(<span class="mxinfo " id="T5:U157"><span class="var type1" id="S17T5U234">index</span>-<span class="var type1" id="S28T1U235">indicesToCheck</span></span>,<span class="var type1" id="S18T5U236">dataSize</span>)</span>+<span class="mxinfo " id="T5:U161">uint16(<span class="mxinfo " id="T1:U162">1</span>)</span></span>:<span class="mxinfo " id="T5:U163"><span class="var type1" id="S17T5U241">index</span>+<span class="var type1" id="S28T1U242">indicesToCheck</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">        <span class="mxinfo " id="T1:U166"><span class="var type1" id="S32T1U245">distToCar</span> = <span class="mxinfo " id="T1:U168"><span class="fcn" id="F65N4:B247">getEuclidDistance2D</span>(<span class="mxinfo " id="T1:U169"><span class="var type1" id="S8T2U249">track</span>(<span class="mxinfo " id="T4:U171">1</span>,<span class="var type1" id="S31T5U251">i</span>)</span>, <span class="var type1" id="S11T1U252">carX</span>, <span class="mxinfo " id="T1:U174"><span class="var type1" id="S8T2U254">track</span>(<span class="mxinfo " id="T4:U176">2</span>,<span class="var type1" id="S31T5U256">i</span>)</span>, <span class="var type1" id="S13T1U257">carY</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T6:U179"><span class="var type1" id="S32T1U261">distToCar</span> &lt; <span class="var type1" id="S27T1U262">lastDistToCar</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">            <span class="mxinfo " id="T1:U182"><span class="var type1" id="S27T1U265">lastDistToCar</span> = <span class="var type1" id="S32T1U266">distToCar</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">            <span class="mxinfo " id="T5:U185"><span class="var type1" id="S29T5U269">closestIndex</span> = <span class="var type1" id="S31T5U270">i</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="mxinfo " id="T5:U188"><span class="var type1" id="S17T5U273">index</span> = <span class="var type1" id="S29T5U274">closestIndex</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">% if getEuclidDistance2D(refX, carX, refY, carY) &lt; 0.05</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">%     % If we are, move to the next one</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%     % TODO: move to "best" point in some sense</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%     % probably closest point + stepSizeIsch.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%     index = mod(index+stepSize, dataSize)+1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">% elseif lastDist &lt; getEuclidDistance2D(refX, carX, refY, carY)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">%     index = mod(index+stepSize, dataSize)+1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%     lastDist = 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line"><span class="comment">%     lastDist = getEuclidDistance2D(refX, carX, refY, carY);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line"><span class="mxinfo " id="T1:U191"><span class="var type1" id="S34T1U277">refYaw</span> = <span class="mxinfo " id="T1:U193"><span class="var type1" id="S8T2U279">track</span>(<span class="mxinfo " id="T4:U195">3</span>,<span class="mxinfo " id="T5:U196"><span class="mxinfo " id="T5:U197">mod(<span class="var type1" id="S17T5U284">index</span>,<span class="var type1" id="S18T5U285">dataSize</span>)</span>+<span class="mxinfo " id="T5:U200">uint16(<span class="mxinfo " id="T1:U201">1</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line"><span class="mxinfo " id="T5:U202"><span class="var type1" id="S35T5U291">previousIndex</span> = <span class="mxinfo " id="T5:U204"><span class="mxinfo " id="T5:U205">mod(<span class="mxinfo " id="T1:U206"><span class="var type1" id="S17T5U296">index</span>-<span class="var type1" id="S24T1U297">stepSize</span></span>,<span class="var type1" id="S18T5U298">dataSize</span>)</span>+<span class="mxinfo " id="T5:U210">uint16(<span class="mxinfo " id="T1:U211">1</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line"><span class="mxinfo " id="T5:U212"><span class="var type1" id="S36T5U304">nextIndex</span> = <span class="mxinfo " id="T5:U214"><span class="mxinfo " id="T5:U215">mod(<span class="mxinfo " id="T1:U216"><span class="var type1" id="S17T5U309">index</span>+<span class="var type1" id="S24T1U310">stepSize</span></span>,<span class="var type1" id="S18T5U311">dataSize</span>)</span>+<span class="mxinfo " id="T5:U220">uint16(<span class="mxinfo " id="T1:U221">1</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"><span class="mxinfo " id="T1:U222"><span class="var type1" id="S37T1U317">y1</span> = <span class="mxinfo " id="T1:U224"><span class="var type1" id="S8T2U319">track</span>(<span class="mxinfo " id="T1:U226">2</span>,<span class="var type1" id="S35T5U321">previousIndex</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line"><span class="mxinfo " id="T1:U228"><span class="var type1" id="S38T1U324">y2</span> = <span class="mxinfo " id="T1:U230"><span class="var type1" id="S8T2U326">track</span>(<span class="mxinfo " id="T4:U232">2</span>,<span class="var type1" id="S36T5U328">nextIndex</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line"><span class="mxinfo " id="T1:U234"><span class="var type1" id="S39T1U331">x1</span> = <span class="mxinfo " id="T1:U236"><span class="var type1" id="S8T2U333">track</span>(<span class="mxinfo " id="T1:U238">1</span>,<span class="var type1" id="S35T5U335">previousIndex</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line"><span class="mxinfo " id="T1:U240"><span class="var type1" id="S40T1U338">x2</span> = <span class="mxinfo " id="T1:U242"><span class="var type1" id="S8T2U340">track</span>(<span class="mxinfo " id="T4:U244">1</span>,<span class="var type1" id="S36T5U342">nextIndex</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line"><span class="comment">% Check direction of turn and assign radius</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line"><span class="comment">% Should this not run, make sure the_trackinator actually creates radii</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line"><span class="mxinfo " id="T1:U246"><span class="var type1" id="S7T1U345">radius</span> = <span class="mxinfo " id="T1:U248"><span class="var type1" id="S8T2U347">track</span>(<span class="mxinfo " id="T1:U250">4</span>,<span class="var type1" id="S17T5U349">index</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T6:U252"><span class="var type1" id="S34T1U354">refYaw</span> &gt; <span class="mxinfo " id="T1:U254"><span class="var type1" id="S8T2U356">track</span>(<span class="mxinfo " id="T1:U256">3</span>,<span class="var type1" id="S35T5U358">previousIndex</span>)</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">    <span class="mxinfo " id="T1:U258"><span class="var type1" id="S7T1U361">radius</span> = <span class="var type1" id="S7T1U362">radius</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line"><span class="keyword">elseif</span> (<span class="mxinfo " id="T6:U261"><span class="mxinfo " id="T1:U262">abs(<span class="mxinfo " id="T1:U263"><span class="var type1" id="S34T1U369">refYaw</span> - <span class="mxinfo " id="T1:U265"><span class="var type1" id="S8T2U371">track</span>(<span class="mxinfo " id="T1:U267">3</span>,<span class="var type1" id="S35T5U373">previousIndex</span>)</span></span>)</span> &gt; <span class="mxinfo " id="T1:U269">100</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">    <span class="mxinfo " id="T1:U270"><span class="var type1" id="S7T1U377">radius</span> = <span class="mxinfo " id="T1:U272">-<span class="var type1" id="S7T1U379">radius</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line"><span class="keyword">elseif</span> (<span class="mxinfo " id="T6:U274"><span class="mxinfo " id="T1:U275">abs(<span class="mxinfo " id="T1:U276"><span class="mxinfo " id="T1:U277"><span class="var type1" id="S8T2U387">track</span>(<span class="mxinfo " id="T4:U279">3</span>,<span class="var type1" id="S35T5U389">previousIndex</span>)</span> - <span class="var type1" id="S34T1U390">refYaw</span></span>)</span> &gt; <span class="mxinfo " id="T1:U282">100</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">    <span class="mxinfo " id="T1:U283"><span class="var type1" id="S7T1U394">radius</span> = <span class="var type1" id="S7T1U395">radius</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">    <span class="mxinfo " id="T1:U286"><span class="var type1" id="S7T1U399">radius</span> = <span class="mxinfo " id="T1:U288">-<span class="var type1" id="S7T1U401">radius</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"><span class="mxinfo " id="T1:U290"><span class="var type1" id="S42T1U404">refYawRate</span> = <span class="mxinfo " id="T1:U292"><span class="mxinfo " id="T1:U293">(<span class="mxinfo " id="T1:U294"><span class="var type1" id="S12T1U409">velX</span>/<span class="var type1" id="S7T1U410">radius</span></span>)*<span class="mxinfo " id="T1:U297">180</span></span>/<span class="mxinfo " id="T1:U298">pi</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"><span class="comment">% Dangerous way of calculating radius, very stepSize dependent!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="comment">% carFrontX = carX+cosd(yaw)*0.05;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="comment">% carFrontY = carY+sind(yaw)*0.05;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="comment">% A = getEuclidDistance2D(carX,carFrontX,carY,carFrontY);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"><span class="comment">% B = getEuclidDistance2D(carX,refX,carY,refY);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"><span class="comment">% C = getEuclidDistance2D(carFrontX,refX,carFrontY,refY);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">% area = getTriangleArea(carX,carFrontX,refX, carY,carFrontY,refY);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="comment">% % It's called math honey, look it up.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="comment">% radius = (A*B*C)/(4*area);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"><span class="comment">% if (refYaw &gt; track(3,previousIndex))</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="comment">%     radius = radius;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"><span class="comment">% elseif (abs(refYaw - track(3,previousIndex)) &gt; 100)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"><span class="comment">%     radius = -radius;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"><span class="comment">% elseif (abs(track(3,previousIndex) - refYaw) &gt; 100)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="comment">%     radius = radius;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"><span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="comment">%     radius = -radius;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="comment">% refYawRate = (velX/radius);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line"><span class="comment">% Calculate the errors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line"><span class="mxinfo " id="T1:U299"><span class="var type1" id="S5T1U416">yawError</span> = <span class="mxinfo " id="T1:U301"><span class="var type1" id="S15T1U418">yaw</span> - <span class="var type1" id="S34T1U419">refYaw</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T6:U304"><span class="mxinfo " id="T1:U305">sign(<span class="var type1" id="S5T1U426">yawError</span>)</span> == <span class="mxinfo " id="T1:U307">1</span></span> &amp;&amp; <span class="mxinfo " id="T6:U308"><span class="mxinfo " id="T1:U309">abs(<span class="var type1" id="S5T1U431">yawError</span>)</span> &gt; <span class="mxinfo " id="T1:U311">100</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line">    <span class="mxinfo " id="T1:U312"><span class="var type1" id="S5T1U435">yawError</span> = (<span class="mxinfo " id="T1:U314"><span class="var type1" id="S5T1U438">yawError</span> - <span class="mxinfo " id="T1:U316">360</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T6:U317"><span class="mxinfo " id="T1:U318">sign(<span class="var type1" id="S5T1U445">yawError</span>)</span> == <span class="mxinfo " id="T1:U320">-<span class="mxinfo " id="T1:U321">1</span></span></span> &amp;&amp; <span class="mxinfo " id="T6:U322"><span class="mxinfo " id="T1:U323">abs(<span class="var type1" id="S5T1U451">yawError</span>)</span> &gt; <span class="mxinfo " id="T1:U325">100</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line">    <span class="mxinfo " id="T1:U326"><span class="var type1" id="S5T1U455">yawError</span> = (<span class="mxinfo " id="T1:U328"><span class="var type1" id="S5T1U458">yawError</span> + <span class="mxinfo " id="T1:U330">360</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line"><span class="mxinfo " id="T1:U331"><span class="var type1" id="S3T1U462">latPosError</span> = <span class="mxinfo " id="T1:U333">( <span class="mxinfo " id="T1:U334"><span class="mxinfo " id="T1:U335"><span class="mxinfo " id="T1:U336"><span class="mxinfo " id="T1:U337">(<span class="mxinfo " id="T1:U338"><span class="var type1" id="S38T1U471">y2</span>-<span class="var type1" id="S37T1U472">y1</span></span>)*<span class="var type1" id="S11T1U473">carX</span></span> - <span class="mxinfo " id="T1:U342">(<span class="mxinfo " id="T1:U343"><span class="var type1" id="S40T1U477">x2</span>-<span class="var type1" id="S39T1U478">x1</span></span>)*<span class="var type1" id="S13T1U479">carY</span></span></span> + <span class="mxinfo " id="T1:U347"><span class="var type1" id="S40T1U481">x2</span>*<span class="var type1" id="S37T1U482">y1</span></span></span> - <span class="mxinfo " id="T1:U350"><span class="var type1" id="S38T1U484">y2</span>*<span class="var type1" id="S39T1U485">x1</span></span></span> ) / <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line">    <span class="mxinfo " id="T1:U353">sqrt( <span class="mxinfo " id="T1:U354"><span class="mxinfo " id="T1:U355">(<span class="mxinfo " id="T1:U356"><span class="var type1" id="S38T1U492">y2</span> -<span class="var type1" id="S37T1U493">y1</span></span>)^2</span> + <span class="mxinfo " id="T1:U359">(<span class="mxinfo " id="T1:U360"><span class="var type1" id="S40T1U498">x2</span>-<span class="var type1" id="S39T1U499">x1</span></span>)^2</span></span> )</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line"><span class="mxinfo " id="T1:U363"><span class="var type1" id="S4T1U503">latVelError</span> = <span class="mxinfo " id="T1:U365"><span class="var type1" id="S14T1U505">velY</span> + <span class="mxinfo " id="T1:U367"><span class="var type1" id="S12T1U507">velX</span>*<span class="var type1" id="S5T1U508">yawError</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line"><span class="mxinfo " id="T1:U370"><span class="var type1" id="S6T1U511">yawRateError</span> = (<span class="mxinfo " id="T1:U372"><span class="var type1" id="S16T1U514">yawRate</span> - <span class="var type1" id="S42T1U515">refYawRate</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"><span class="mxinfo " id="T1:U375"><span class="var type1" id="S2T1U518">longVelError</span> = (<span class="mxinfo " id="T1:U377"><span class="var type1" id="S12T1U521">velX</span> - <span class="mxinfo " id="T1:U379"><span class="mxinfo " id="T1:U380">0.8</span>*<span class="mxinfo " id="T1:U381">abs(<span class="mxinfo " id="T1:U382"><span class="var type1" id="S8T2U527">track</span>(<span class="mxinfo " id="T4:U384">4</span>,<span class="mxinfo " id="T5:U385">(<span class="mxinfo " id="T5:U386">mod(<span class="mxinfo " id="T5:U387">floor(<span class="mxinfo " id="T1:U388"><span class="var type1" id="S36T5U536">nextIndex</span>+<span class="mxinfo " id="T1:U390"><span class="mxinfo " id="T1:U391">2000</span>*<span class="var type1" id="S12T1U539">velX</span></span></span>)</span>,<span class="var type1" id="S18T5U540">dataSize</span>)</span>)+<span class="mxinfo " id="T1:U394">1</span></span>)</span>)</span></span></span>)</span>;</span></span>
</pre>
</body>
</html>
