<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "getErrors1_mcode.html",
 fpath1: "#sim_6_states_uncertain:56",
 lines1: [1, 2, 134],
 watch1: "getErrors1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sKdjkcjb1zMXd7DANgTaymG');\">getErrors</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 42 to getEuclidDistance2D", "65#srcline1" ], [ "From line 49 to getEuclidDistance2D", "65#srcline1" ], [ "From line 57 to getEuclidDistance2D", "65#srcline1" ] ],
 positions1: [2, 4321],
 MATLABcode65: "getEuclidDistance2D65_mcode.html",
 fpath65: "/home/jlund/Documents/master_thesis/matlab/model/matlab/getEuclidDistance2D.m",
 lines65: [1, 1, 4],
 watch65: "getEuclidDistance2D65_watch.html",
 title65: "Function: <span class='functionname'><a title='/home/jlund/Documents/master_thesis/matlab/model/matlab/getEuclidDistance2D.m' class='functionlink' href=\"matlab: open('/home/jlund/Documents/master_thesis/matlab/model/matlab/getEuclidDistance2D.m')\">getEuclidDistance2D</a></span>",
 tcall65: [ [ "From getErrors line 42", "1#F65N4:B167" ], [ "From getErrors line 49", "1#F65N4:B201" ], [ "From getErrors line 57", "1#F65N4:B247" ] ],
 scall65: [  ],
 positions65: [1, 96],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/home/jlund/Documents/master_thesis/matlab/model/matlab/slprj/_sfprj/EMLReport/sKdjkcjb1zMXd7DANgTaymG/"
};
var scriptInfoTable = {
 fpath1: "#sim_6_states_uncertain:56",
 fpath2: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath4: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath5: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath6: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath7: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath8: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath9: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath10: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath11: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath12: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/mod.m",
 fpath13: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/applyBinaryScalarFunction.m",
 fpath14: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/mod.m",
 fpath15: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath16: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/div.m",
 fpath17: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath18: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath19: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath20: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/power.m",
 fpath21: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath22: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath23: "/usr/local/MATLAB/R2017b/toolbox/shared/coder/coder/+coder/+internal/error.m",
 fpath24: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath25: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath26: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath27: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath28: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath29: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath30: "/home/jlund/Documents/master_thesis/matlab/model/matlab/getEuclidDistance2D.m",
 fpath31: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath32: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath33: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath34: "/usr/local/MATLAB/R2017b/toolbox/eml/eml/+coder/+internal/+scalar/sign.m",
 fpath35: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath36: "/usr/local/MATLAB/R2017b/toolbox/eml/lib/matlab/elfun/floor.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 65">1 x 1</option>
<option value="1">4 x 30177</option>
<option value="1">6 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 65">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 65">double</option>
<option value="1">uint16</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N3:F1">getErrors</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F65N4:F2">getEuclidDistance2D</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N3:L1">getErrors</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F65N4:L2">getEuclidDistance2D</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N3:l1">getErrors</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F65N4:l2">getEuclidDistance2D</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode65">

<li class="leaf passed"><a href="#" class="fcn  " id="F65N4:l3">getEuclidDistance2D</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>4 x 30177</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint16</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 34</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int16</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>13-Mar-2018 17:07:28</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
